.. Atelier Doc Logicielle documentation master file, created by
   sphinx-quickstart on Tue Feb  9 15:45:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue dans le projet de Bataille Navale
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   guides
   faq
   référentiel
   tutoriels


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Readme File (README.rst)
-------------------------

.. include:: ../../README.rst
